pimcore:
    general:
        timezone: Asia/Bahrain
        language: en
        valid_languages: en
        fallback_languages:
            en: ''
        path_variable: ''
        domain: ''
        redirect_to_maindomain: false
        default_language: en
        disable_usage_statistics: false
        debug_admin_translations: false
        instance_identifier: ''
        show_cookie_notice: false
    documents:
        versions:
            steps: 10
            days: null
        error_pages:
            default: /
        create_redirect_when_moved: false
        allow_trailing_slash: 'no'
        generate_preview: false
    objects:
        versions:
            steps: 10
            days: null
    assets:
        versions:
            steps: 10
            days: null
        icc_rgb_profile: ''
        icc_cmyk_profile: ''
        hide_edit_image: false
        disable_tree_preview: true
    services:
        google:
            client_id: ''
            email: ''
            simple_api_key: ''
            browser_api_key: ''
    cache:
        exclude_cookie: ''
        enabled: true
        lifetime: null
        exclude_patterns: ''
    httpclient:
        adapter: Socket
        proxy_host: ''
        proxy_port: ''
        proxy_user: ''
        proxy_pass: ''
    email:
        sender:
            name: ''
            email: ''
        return:
            name: ''
            email: ''
        method: sendmail
        debug:
            email_addresses: null
    newsletter:
        sender:
            name: ''
            email: ''
        return:
            name: ''
            email: ''
        method: sendmail
        use_specific: false
        debug:
            email_addresses: null
    webservice:
        enabled: true
    applicationlog:
        mail_notification:
            send_log_summary: false
            filter_priority: null
            mail_receiver: ''
        archive_treshold: '30'
        archive_alternative_database: ''
pimcore_admin:
    branding:
        color_login_screen: ''
        color_admin_interface: ''
        login_screen_custom_image: ''
        login_screen_invert_colors: false
swiftmailer:
    mailers:
        pimcore_mailer:
            transport: sendmail
            delivery_addresses: {  }
            host: ''
            username: ''
            password: ''
            port: ''
            encryption: null
            auth_mode: null
        newsletter_mailer:
            transport: sendmail
            delivery_addresses: {  }
            host: ''
            username: ''
            password: ''
            port: ''
            encryption: null
            auth_mode: null
